In [1]:
# Import the pandas library
import pandas as pd

# Load and preview the first dataset
df1 = pd.read_csv('/Users/manan/Downloads/AOT/Module 3/Module3_assignment_data_1 - Module3_assignment_data_1.csv')
df1.head()

# Load and preview the second dataset
df2 = pd.read_csv('/Users/manan/Downloads/AOT/Module 3/Module3_assignment_data_2 - Module3_assignment_data_2.csv')
df2.head()

# Combine the two datasets using 'append'
df_append = df1.append(df2)
df_append.describe(include = 'all')

/var/folders/4k/csmcyn5s08x72_3ks66f7ws00000gn/T/ipykernel_5876/557153179.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append = df1.append(df2)

,id,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state
count,3000.000000,3000,3000,3000,3000,3000,2902,2902,2902,2642,2642
unique,NaN,2506,2895,3000,8,4,5,2742,2894,397,49
top,NaN,Floyd,Bourdon,Rice.Shinton@datascience.aot.com,Male,Silver,High School Diploma,$160.18,"$3,068.26",Washington,TX
freq,NaN,4,3,1,1348,795,601,3,2,76,306
mean,750.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,433.084792,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,375.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,750.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1125.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Install the pandasql package
pip install -U pandasql

In [2]:
# Import the pandasql library
from pandasql import sqldf

In [3]:
# Run SQL query to select name, email, and loyalty_status from the appended files
sqldf(
"""
        SELECT first_name, last_name, email, loyalty_status 
        FROM df_append;
"""
     )

,first_name,last_name,email,loyalty_status
0,Rice,Shinton,Rice.Shinton@datascience.aot.com,None
1,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,None
2,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Silver
3,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,None
4,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Silver
...,...,...,...,...
2995,Ferdy,Harrad,Ferdy.Harrad@datascience.aot.com,Silver
2996,Vanya,Caulket,Vanya.Caulket@datascience.aot.com,Gold
2997,Emalee,Folke,Emalee.Folke@datascience.aot.com,None
2998,Lorine,Matyukon,Lorine.Matyukon@datascience.aot.com,Platnium
2999,Otes,Linton,Otes.Linton@datascience.aot.com,Gold

In [4]:
# Run SQL query to select customers that have loyalty_status of 'Gold'
sqldf(
"""
        SELECT first_name, last_name, email, loyalty_status 
        FROM df_append 
        WHERE loyalty_status = 'Gold';
"""
     )

,first_name,last_name,email,loyalty_status
0,Morlee,Weatherdon,Morlee.Weatherdon@datascience.aot.com,Gold
1,Agnesse,Hullett,Agnesse.Hullett@datascience.aot.com,Gold
2,Nerty,Haldenby,Nerty.Haldenby@datascience.aot.com,Gold
3,Lorant,Jepson,Lorant.Jepson@datascience.aot.com,Gold
4,Kattie,Ambridge,Kattie.Ambridge@datascience.aot.com,Gold
...,...,...,...,...
737,Kenn,Giacomozzo,Kenn.Giacomozzo@datascience.aot.com,Gold
738,Jodi,Hess,Jodi.Hess@datascience.aot.com,Gold
739,Eben,Spittall,Eben.Spittall@datascience.aot.com,Gold
740,Vanya,Caulket,Vanya.Caulket@datascience.aot.com,Gold
741,Otes,Linton,Otes.Linton@datascience.aot.com,Gold

In [5]:
# Run SQL query to select first name, email, total spend, and most traveled state
sqldf(
"""
        SELECT first_name, email, total_spend_2021, most_traveled_state 
        FROM df_append;
"""
     )

,first_name,email,total_spend_2021,most_traveled_state
0,Rice,Rice.Shinton@datascience.aot.com,"$3,867.11",IN
1,Anatollo,Anatollo.Dinjes@datascience.aot.com,"$3,258.35",CA
2,Giuseppe,Giuseppe.Woosnam@datascience.aot.com,"$2,608.38",None
3,Beatrice,Beatrice.Delafoy@datascience.aot.com,"$3,227.49",DC
4,Bethanne,Bethanne.Adamthwaite@datascience.aot.com,"$2,585.42",FL
...,...,...,...,...
2995,Ferdy,Ferdy.Harrad@datascience.aot.com,"$2,675.50",LA
2996,Vanya,Vanya.Caulket@datascience.aot.com,"$1,287.34",CO
2997,Emalee,Emalee.Folke@datascience.aot.com,"$2,379.43",LA
2998,Lorine,Lorine.Matyukon@datascience.aot.com,"$2,361.13",GA
2999,Otes,Otes.Linton@datascience.aot.com,$721.85,None

In [6]:
# Run SQL query to select loyalty status, education, and total spend for customers from NY
sqldf(
"""
        SELECT loyalty_status, education, total_spend_2021
        FROM df_append
        WHERE most_traveled_state = 'NY';
"""
     )

    loyalty_status            education total_spend_2021
0           Silver                  PhD        $3,861.61
1         Platnium      Bachelor Degree          $878.77
2           Silver         Some College        $3,342.98
3             None        Master Degree        $1,416.91
4             None      Bachelor Degree        $1,323.61
..             ...                  ...              ...
146           None  High School Diploma        $3,722.89
147           Gold      Bachelor Degree        $2,834.20
148           Gold      Bachelor Degree        $2,127.30
149           None        Master Degree        $1,097.52
150           None  High School Diploma        $2,701.73

[151 rows x 3 columns]

In [10]:
# Load the first dataset and drop any rows with missing values
df1 = pd.read_csv('/Users/manan/Downloads/AOT/Module 3/Module3_assignment_data_1 - Module3_assignment_data_1.csv')
df1.dropna(inplace = True)
df1.head(4)

,id,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state
0,1,Rice,Shinton,Rice.Shinton@datascience.aot.com,Male,None,Master Degree,$174.93,"$3,867.11",Evansville,IN
1,2,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,Male,None,High School Diploma,$277.36,"$3,258.35",Bakersfield,CA
3,4,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,Female,None,High School Diploma,$374.68,"$3,227.49",Washington,DC
4,5,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Bigender,Silver,PhD,$339.74,"$2,585.42",Saint Petersburg,FL

In [11]:
# Create dummy variables for gender and education columns
df_dc = pd.get_dummies(df_append, columns = ['gender', 'education'])
df_dc.head()

,id,first_name,last_name,email,loyalty_status,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state,gender_Agender,...,gender_Genderfluid,gender_Genderqueer,gender_Male,gender_Non-binary,gender_Polygender,education_Bachelor Degree,education_High School Diploma,education_Master Degree,education_PhD,education_Some College
0,1,Rice,Shinton,Rice.Shinton@datascience.aot.com,None,$174.93,"$3,867.11",Evansville,IN,0,...,0,0,1,0,0,0,0,1,0,0
1,2,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,None,$277.36,"$3,258.35",Bakersfield,CA,0,...,0,0,1,0,0,0,1,0,0,0
2,3,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Silver,$266.70,"$2,608.38",NaN,NaN,0,...,0,0,1,0,0,0,1,0,0,0
3,4,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,None,$374.68,"$3,227.49",Washington,DC,0,...,0,0,0,0,0,0,1,0,0,0
4,5,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Silver,$339.74,"$2,585.42",Saint Petersburg,FL,0,...,0,0,0,0,0,0,0,0,1,0